<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .box-1 {
        background-color: aquamarine;
        border: solid 5px black;
      }
      .box-2 {
        background-color: chocolate;
        border: dotted 5px white;
      }
      .box-3 {
        background-color: darkgoldenrod;
        border: dashed 5px salmon;
      }
      .box-4 {
        background-color: indianred;
        border: solid 5px black;
        border-radius: 10px;
      }
      .box-5 {
        background-color: aquamarine;
        border-top-style: double;
        border-right-style: solid;
        border-left-style: dashed;
        border-bottom-style: dotted;
      }
      img {
        border: solid 2.5px salmon;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <hr />
    <div class="box-2"></div>
    <hr />
    <div class="box-3"></div>
    <hr />
    <div class="box-4"></div>
    <hr />
    <img
      src="https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_640.jpg"
      alt=""
    />
    <hr />
    <div class="box-5"></div>
    <hr />
  </body>
</html>
